<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            width: 100%;
            background-color: #fff;
            justify-content: center;
            flex-wrap: wrap;
            /* padding-top: 1%; */
        }
        .flex-item{
            background-color: #fea500;
            /* width: 31%;
            height: 31%; */
            padding-top: 31%;
            padding-left: 31%;
            margin: 1%;
            border-radius: 20%;
            float: left;
        }
    </style>
</head>
<body>
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>
</body>
</html>